DISCORD_BOT_TOKEN=MTQyNzgxMzczOTA4Nzc5MDEzMg.GDkGIq.PGng22XnEoMsGubskjqD9RIwORlRY43I6nOWn4
ANTHROPIC_API_KEY=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
